SpellChecker/MainWindow.xaml

<Window x:Class="SpellChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellChecker"
        mc:Ignorable="d"
        Title="SpellCheker" Height="280" Width="520" ResizeMode="NoResize">

    <Grid Background="#FFE2FFF3" Margin="0,0,0,0">
        <TextBox x:Name="txtBoxDict" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="80" IsReadOnly="True"/>
        <TextBox x:Name="txtBoxText" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="80"/>
        <TextBox x:Name="txtBoxCorrected" HorizontalAlignment="Left" Margin="260,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="80" IsReadOnly="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="98,13,0,0" Text="Dictionary" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="335,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Corrected Text"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="114,128,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="410,173,0,0" VerticalAlignment="Top" Background="#FFFFFF3F" Height="34" Width="80" Click="buttonStart_Click"/>
        <Button x:Name="buttonOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="260,173,0,0" VerticalAlignment="Top" Background="#FF7CFF3F" Height="34" Width="115" Click="buttonOpenFile_Click"/>
    </Grid>
</Window>
